(['C:\\Users\\Nikolaj De '
  'Smet\\Documents\\GitHub\\password_manager\\password_manager.py'],
 ['C:\\Users\\Nikolaj De Smet\\Documents\\GitHub\\password_manager',
  'C:\\Users\\Nikolaj De Smet\\Documents\\GitHub\\password_manager'],
 ['codecs'],
 ['d:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_win32api',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('password_manager',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\password_manager.py',
   'PYSOURCE')],
 [('os', 'd:\\programdata\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\programdata\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\programdata\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\programdata\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programdata\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\programdata\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\programdata\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programdata\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programdata\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\programdata\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programdata\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\programdata\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\programdata\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\programdata\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\programdata\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\programdata\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\programdata\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\programdata\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\programdata\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programdata\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\programdata\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\programdata\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\programdata\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\programdata\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programdata\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programdata\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programdata\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programdata\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\programdata\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\programdata\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programdata\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\programdata\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\programdata\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\programdata\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\programdata\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\programdata\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programdata\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\programdata\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programdata\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\programdata\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\programdata\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programdata\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\programdata\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\programdata\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\programdata\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programdata\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programdata\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programdata\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programdata\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programdata\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programdata\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programdata\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\programdata\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\programdata\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'd:\\programdata\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programdata\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\programdata\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programdata\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\programdata\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programdata\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programdata\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programdata\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programdata\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programdata\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\programdata\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\programdata\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\programdata\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\programdata\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\programdata\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programdata\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programdata\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programdata\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programdata\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programdata\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programdata\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programdata\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programdata\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programdata\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programdata\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 'd:\\programdata\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programdata\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programdata\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\programdata\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\programdata\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programdata\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programdata\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'd:\\programdata\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\programdata\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\programdata\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programdata\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\programdata\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('src.utils',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\utils.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.config',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\config.py',
   'PYMODULE'),
  ('src.main_wrapper_class',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\main_wrapper_class.py',
   'PYMODULE'),
  ('src.enums',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\enums.py',
   'PYMODULE'),
  ('src.list_object_class',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\list_object_class.py',
   'PYMODULE'),
  ('clipboard',
   'd:\\programdata\\anaconda\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\programdata\\anaconda\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\programdata\\anaconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtwidgets',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.palette',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\palette\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.palette.palette',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\palette\\palette.py',
   'PYMODULE'),
  ('qtwidgets.power_bar',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\power_bar\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.power_bar.power_bar',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\power_bar\\power_bar.py',
   'PYMODULE'),
  ('qtwidgets.passwordedit',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\passwordedit\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.passwordedit.password',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\passwordedit\\password.py',
   'PYMODULE'),
  ('qtwidgets.passwordedit.resources_pyside2',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\passwordedit\\resources_pyside2.py',
   'PYMODULE'),
  ('qtwidgets.passwordedit.resources_pyqt5',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\passwordedit\\resources_pyqt5.py',
   'PYMODULE'),
  ('qtwidgets.paint',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\paint\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.paint.paint',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\paint\\paint.py',
   'PYMODULE'),
  ('qtwidgets.gradient',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\gradient\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.gradient.gradient',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\gradient\\gradient.py',
   'PYMODULE'),
  ('qtwidgets.equalizer_bar',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\equalizer_bar\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.equalizer_bar.equalizer_bar',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\equalizer_bar\\equalizer_bar.py',
   'PYMODULE'),
  ('qtwidgets.colorbutton',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\colorbutton\\__init__.py',
   'PYMODULE'),
  ('qtwidgets.colorbutton.colorbutton',
   'd:\\programdata\\anaconda\\lib\\site-packages\\qtwidgets\\colorbutton\\colorbutton.py',
   'PYMODULE'),
  ('src.add_edit_dialog_class',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\add_edit_dialog_class.py',
   'PYMODULE'),
  ('src.utils_encryption',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\utils_encryption.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('six', 'd:\\programdata\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\programdata\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\programdata\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\programdata\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\programdata\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programdata\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\programdata\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programdata\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('src.utils_server',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\utils_server.py',
   'PYMODULE'),
  ('mysql.connector',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programdata\\anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\programdata\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('uuid', 'd:\\programdata\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('mysql',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programdata\\anaconda\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'd:\\programdata\\anaconda\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('src.sign_in_up_class',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\src\\sign_in_up_class.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\programdata\\anaconda\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\programdata\\anaconda\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\programdata\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programdata\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\programdata\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'd:\\programdata\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programdata\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programdata\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\programdata\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\programdata\\anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\programdata\\anaconda\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programdata\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\programdata\\anaconda\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\programdata\\anaconda\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\build\\password_manager\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\anaconda\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'd:\\programdata\\anaconda\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\programdata\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
