('C:\\Users\\Nikolaj De '
 'Smet\\Documents\\GitHub\\password_manager\\build\\password_manager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\build\\password_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programdata\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('password_manager',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\password_manager.py',
   'PYSOURCE'),
  ('password_manager.exe.manifest',
   'C:\\Users\\Nikolaj De '
   'Smet\\Documents\\GitHub\\password_manager\\build\\password_manager\\password_manager.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
